<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RES search</title>

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .flex {
        margin: 7.5px 0;
        display: flex;
        align-items: center;
      }
      .flex div {
        margin: 0 8px 0 0;
        text-align: right;
      }
      [data-role=search-button] {
        min-width: 75px;
      }
      [data-role=search-media-filter] {
        min-width: 100px;
      }
      [data-role=search-in-progress] {
        height: 50px;
        margin-bottom: 7.5px;
      }
      [data-role=search-in-progress],
      [data-role=topic-loading] {
        position: relative;
      }
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ddd;
        border-top-color: #333;
        animation: spinner .6s linear infinite;
      }
      [data-role=result-box] {
        width: 100%;
        height: 166px;
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
      }
      [data-role=topic-back-area] {
        margin-bottom: 16px;
        margin-top: 8px;
      }
      [data-role=topic-media] {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        position: relative;
        overflow: hidden;
      }
      [data-role=topic-media-thumb-container] {
        padding-right: 10px;
        width: 200px;
      }
      [data-role=topic-media-thumb] {
        width: 100%;
        height: auto;
        overflow: clip;
      }
      [data-role=topic-media-label] {
        display: block;
        flex-grow: 3;
        margin-right: 12px;
      }
      [data-role=topic-media-select-button] {
        display: block;
      }
      h1 {
        font-size: 160%;
      }
      h2 {
        font-size: 140%;
        font-weight: bolder;
        margin-top: 8px;
      }
      h3 {
        font-size: 120%;
        font-weight: bold;
      }
      .ui-active {
        display: block;
      }
      .ui-inactive {
        display: none;
      }
      body {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
      <!-- search form -->
      <div class="container">
        <form method="GET" id="search-form" class="flex">
          <div>Find topics matching</div>
          <div>
            <input type="text" class="form-control" data-role="search-input" name="search-input"
                   placeholder="keywords" value="">
          </div>
          <div>with</div>
          <div>
            <select name="search-media" class="form-control"
                    data-role="search-media-filter">
              <option value="image">images</option>
              <option value="video">videos</option>
              <option value="audio">audio</option>
              <option value="text">texts</option>
            </select>
          </div>
          <!-- trigger filter dialog -->
          <div>
            <button type="button" class="btn" data-toggle="modal" disabled="disabled"
                    data-role="search-expander-button" data-target="#search-expander">
              <span class="glyphicon glyphicon-expand" title="Expand search results"></span>
            </button>
          </div>
          <div>
            <button data-role="search-button" class="btn btn-primary">Go</button>
          </div>
        </form>
      </div>
    </div>

    <!-- filter dialog -->
    <div class="modal fade" id="search-expander" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Include more results</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group" data-role="search-expander-audiences">
                <p><label>Also include results available to:</label></p>
                <!-- this is populated from the pluginservice API -->
              </div>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" data-role="search-expander-save-btn">Save changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- search results area -->
    <div class="container" id="search-results-panel">
      <div class="ui-active" data-role="no-search-yet">
        <p>Please enter a search</p>
      </div>

      <div class="ui-inactive" data-role="no-search-results">
        <p>No results for that search - please try again</p>
      </div>

      <div class="ui-inactive" data-role="search-results">
        <div data-role="result-box-container">
        </div>
        <p>
          <button data-role="load-more-button" class="btn btn-default ui-inactive">
            Load more
          </button>
        </p>
      </div>

      <div class="ui-inactive" data-role="search-in-progress">
        <div class="spinner"></div>
      </div>
    </div>

    <!-- topic area -->
    <div class="container ui-inactive" id="topic-panel">
      <div class="ui-inactive" data-role="topic-loading">
        <div class="spinner"></div>
      </div>

      <div class="ui-inactive" data-role="topic-display">
        <p data-role="topic-back-area">
          <button data-role="topic-back-to-search-button" class="btn btn-default">
            &lt; back to search results
          </button>
        </p>
        <h2 data-role="topic-heading"></h2>

        <p data-role="topic-description" class="ui-inactive"></p>

        <div class="ui-inactive" data-role="topic-players">
          <h3>Playable media</h3>
          <div data-role="topic-players-list"></div>
        </div>

        <div class="ui-inactive" data-role="topic-content">
          <h3>Embeddable media</h3>
          <div data-role="topic-content-list"></div>
        </div>

        <div class="ui-inactive" data-role="topic-pages">
          <h3>Web pages</h3>
          <div data-role="topic-pages-list"></div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Include all compiled plugins -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- URI manipulation -->
    <script src="../bower_components/urijs/src/URI.min.js"></script>

    <script src="../js/app.js"></script>

    <script type="text/javascript">
      // when window is resized, reset the padding on top of the body so
      // that the navbar doesn't overlap the content
      var navbar = $('#navbar');
      var body = $(document.body);

      var setBodyPaddingTop = function () {
        var navbarHeight = navbar.height();
        body.css('padding-top', (navbarHeight + 9) + 'px');
      };

      $(document).ready(function() {
        // make sure padding on the body is right, and set the handler for
        // window resizes
        setBodyPaddingTop();
        $(window).resize(setBodyPaddingTop);

        var host = 'http://' + window.location.host;
        var capabilities = __CAPABILITIES__;

        // get the callback URL from the query params to this page
        var callbackUrl = URI(window.location).search(true)['callback'];

        var app = window.App(host, capabilities, callbackUrl);
        app.init();
      });
    </script>
  </body>
</html>
